#!/bin/bash
# Simplify Deployment Environment
# Project: {{projectNameSnake}}
# Deployment: {{deploymentNameSnake}}
# Region: {{deploymentRegionOrigin}}
# Profile: {{deploymentProfileOrigin}}
# Version: {{projectVersion}}
OAUTH_CLIENT_ID=
OAUTH_APP_ID=
USER_POOL_ID=
AWS_SDK_LOAD_CONFIG=true
GATEWAY_API_KEY={{gatewayApiKey}}
{{#services}}
ENV_{{serviceName}}_DEPLOYMENT_STAGE=latest
ENV_{{serviceName}}_ENFORCEMENT_PACKAGE=
ENV_{{serviceName}}_DEPLOYMENT_LAYER={{serviceNameSnake}}
{{/services}}